DATABASE_URL="postgresql://johndoe:randompassword@host:12345/mydb?schema=public"

# A long string of charactes that the users will use to register
MASTER_PASSWORD=cnu\if\\no[7;/q3fb7/8oh[dnn-cs0d=kcnw3%n291549ndew
