DATABASE_URL="postgresql://johndoe:randompassword@host:12345/mydb?schema=public"

# A long string of charactes that the users will use to register
MASTER_PASSWORD=cnu\if\\no[7;/q3fb7/8oh[dnn-cs0d=kcnw3%n291549ndew

# A long string of charactes to use for signing jwt tokens
JWT_SIGNING_KEY=@eT6GF7k7U#ruES2GtgyZ%Sd&7l#8DsJHfZpqJ^XJTmkDf6532Y9@iH%Pg5pDe3S

# The app's environment (production / development)
NODE_ENV=development

# Comma-separated list of origins to add to the CORS policy
CORS_ORIGINS=https://example.com,http://localhost:1234
